{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9423216581344604,
      "y": 4.514582633972168
    },
    "rotation": -56.97613244420335
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSub"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeLaser"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ThreeNonAmp.1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreeNonAmp.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}